/*******************************************************************************
 * 版本：v1.0.0<br>
 * 文件：Model.js<br>
 * 日期：2018年7月2日<br>
 * 作者: 刘鑫琦<br>
 * 功能：装配组件基类<br>
 * 
 * 修改记录：<br>
 * 日期 描述 更新功能<br>
 * 
 ******************************************************************************/

/*************************************************************************************
项目目录
|--模型库
    |--
项目目录
|--模型库
    |--模型1文件夹
        |--模型文件夹
        |--贴图文件夹
        |--模型1配置文件   (name, model, texture, 组装)
    |--模型2文件夹
        |--模型文件夹
        |--贴图文件夹
        |--模型2配置文件
   .....
|--文件夹
    |--配置文件    (name, src, children[model1Name, model2Name,...modelnName], config)



解析文件：json的src + children() + config

************************************************************************************/

var config = {
	"name" : "Experiment",
	"models" :　["Desk","anthill","Ant"],
	"cof" : "/config.json"
}

export default config;



